<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="\css files\ASTRO.css">
  <title>DHRUVA </title>
  <link rel="icon" type="image/png" href="\IMAGS\circle-cropped-removebg-preview-removebg-preview.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color:#1f1432;
    }
    footer {

      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      height: auto;
      width: 100vw;

      padding-top: 40px;
      color: #fff;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
    }

    .socialsf {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socialsf li {
      margin: 0 10px;
    }

    .socialsf a {
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;

      border-radius: 50%;

    }

    .socialsf a i {
      font-size: 1.1rem;
      width: 20px;


      transition: color .4s ease;

    }

    .socialsf a:hover i {
      color: aqua;
    }

    .footer-bottom {
      background: #000;
      width: 100vw;
      padding: 20px;
      padding-bottom: 40px;
      text-align: center;
    }

    .footer-bottom p {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom p a {
      color: #44bae8;
      font-size: 16px;
      text-decoration: none;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
    }

    .footer-menu {
      float: right;

    }

    .footer-menu ul {
      display: flex;
    }

    .footer-menu ul li {
      padding-right: 10px;
      display: block;
    }

    .footer-menu ul li a {
      color: #cfd2d6;
      text-decoration: none;
    }

    .footer-menu ul li a:hover {
      color: #27bcda;
    }

    @media (max-width:500px) {
      .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  </style>


</head>

<body>
  <div id="navf">
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo"><a href="\index.html"><img id="navlogo"
            src="\IMAGS\circle-cropped-removebg-preview-removebg-preview.png" alt="" height="50" width="50"></a>
      </div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="\index.html">HOME</a></li>
          <li><a href="\aboutus.html">TEAM</a></li>
          <li><a href="\contact.html">CONTACT</a></li>

          <li><a href="\events.html">EVENTS</a></li>
          <li><a href="\merch.html">MERCH</a></li>
        </div>
      </ul>
    </nav>
  </div>

  <img id="banner" src="\imagebods\DHRUVA BANNER.jpg" alt="error">
  <br>
  <h2 id="us">About us</h2>
  <br>


  <div id="us">
    <center>
      <img id="abu" source src="\IMAGS\Swirling Stars and Space Video Zoom Virtual Background.jpg" width="600"
        height="300">
      <p id="abus"><b> There has always been a quest to explore the world beyond this planet. There are thousands of
          unanswered questions
          regarding the universe. As a curiosity to explore universe and answer these unending list of questions we came
          up
          with an idea to form Astronomy Club. The key objective of this club is to motivate the students and to
          understand
          the basic concepts related to astronomy and astrophysics. Astronomy club was formed and inaugurated on 12th
          March
          2018 and under the guidance of Dr. Vishwajeet Khot (Assistant professor, Engineering Physics) and Mr. Pravin
          Gorde
          (Assistant professor, Engineering Civil). We would like to thank campus director Dr.Neeraj Vyawahare and
          Dr.
          (Mrs.) A.V.Patil for their support and guideline in foundation of the club. Recently the club got its identity
          and
          emerged with a name ‘DHRUVA’, with a philosophy related to ancient Indian history of star Dhruva which guides
          mankind
          in night to find right path.</b></p>
    </center><br><br><br>
    <footer>
      <div class="footer-content">

        <p><b>ADDRESS-</b>D. Y. Patil Educational Complex, Akurdi, Sector 29, Ravet Village Rd, Gurudwara
          Colony, Nigdi, Pimpri-Chinchwad, Maharashtra 411035. <br> <b>EMAIL-</b>astronomy@dypiemr.ac.in</p>
        <ul class="socialsf">
          <li><a href="https://www.instagram.com/dhruva.dyp/" target="_blank"><i class="fa fa-instagram"></i></a></li>

          <li><a href="https://www.youtube.com/channel/UC1belYBD0ELeUQE8IWG3H1w" target="_blank"><i
                class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/company/dhruva-astronomy-club-of-dypiemr/" target="_black"><i
                class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; <a href="#">DHRUVA DYPIEMR</a> </p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="\index.html">Home</a></li>
            <li><a href="\aboutus.html">Team</a></li>
            <li><a href="\contact.html">Contact</a></li>

            <li><a href="\events.html">Event</a></li>
            <li><a href="\merch.html">Merch</a></li>
          </ul>
        </div>
      </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>


</body>

</html>