<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHRUVA </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css files\merch.css">
    <link rel="stylesheet" href="css files\ASTRO.css">
    <link rel="icon" type="image/png" href="IMAGS\circle-cropped-removebg-preview-removebg-preview.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #fcfcfc;

        }

        footer {
            
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;

            padding-top: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socialsf {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socialsf li {
            margin: 0 10px;
        }

        .socialsf a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socialsf a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socialsf a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            width: 100vw;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="navf">
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo"><a href="index.html"><img id="navlogo"
                        src="IMAGS\circle-cropped-removebg-preview-removebg-preview.png" alt="" height="40"
                        width="40"></a>
            </div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="merch.html">MERCH</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <div id="titlrm">
        <center>
            <img src="IMAGS\Add_a_heading__4_-removebg-preview2.png" width="200" height="90" alt="">
        </center>
    </div>
    <div class="card">
        <table>
            <div id="colm">
                <td>
                    <div id="row">
                        <img src="IMAGS\batchf.png" alt="Denim Jeans" style="width:100%">
                        <h1>Dhruva Batch</h1>
                        <p class="price">30₹</p>
                        <p>limited edition club batch</p>
                </td>
                <td>
                    <div id="row">
                        <img src="IMAGS\stshirtf.jpg" alt="Denim Jeans" style="width:100%">
                        <br><br>
                        <h1>Dhruva Tshirt</h1>
                        <p class="price">300₹</p>
                        <p>limited edition club tshirt</p>
                </td>
            </div>
        </table>
    </div>


    </div>
    <footer>
        <div class="footer-content">

            <p><b>ADDRESS-</b>D. Y. Patil Educational Complex, Akurdi, Sector 29, Ravet Village Rd, Gurudwara Colony,
                Nigdi, Pimpri-Chinchwad, Maharashtra 411035. <br> <b>EMAIL-</b>astronomy@dypiemr.ac.in</p>
            <ul class="socialsf">
                <li><a href="https://www.instagram.com/dhruva.dyp/" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>

                <li><a href="https://www.youtube.com/channel/UC1belYBD0ELeUQE8IWG3H1w" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/company/dhruva-astronomy-club-of-dypiemr/" target="_black"><i
                            class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">DHRUVA DYPIEMR</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="events.html">Event</a></li>
                    <li><a href="merch.html">Merch</a></li>
                </ul>
            </div>
        </div>

    </footer>
    
</body>

</html>